import groovy.json.JsonOutput

def abc = [
    var3: 123,
    var4: "456",  // Use ':' instead of '=' for map entries
    var1: true,
    var2: false,
    var5: ["123"],
    var6: [
        var1: ["a123", "345"],
        var2: ["a123", "345"],
    ]
]

// Function to print the map in a desired format with double quotes for strings
def printMap(map) {
    def output = map.collect { k, v ->
        if (v instanceof Map) {
            "${k}: [\n${printMap(v).collect { "    $it" }.join('\n')}\n]"
        } else if (v instanceof List) {
            "${k}: [${v.collect { it instanceof String ? "\"${it}\"" : it }.join(', ')}]"
        } else if (v instanceof String) {
            "${k}: \"${v}\""
        } else {
            "${k}: ${v}"
        }
    }.join(',\n')
    
    return output
}

// Print the map
println "{\n${printMap(abc)}\n}"
